[uwsgi]
socket = /tmp/uwsgi.sock
master = true
chdir=/home/ec2-user/Marcus
module=Marcus.wsgi:application
master=True
pidfile=/tmp/django-master.pid
vacuum=True
max-requests=200
buffer_size=1048576
chmod=666
daemonize=Marcus.log
